<!DOCTYPE html>
<!-- https://bit.ly/ndrecpinvite -->
<!--
    ███╗   ██╗███████╗███████╗██████╗  █████╗      ██╗    
    ████╗  ██║██╔════╝██╔════╝██╔══██╗██╔══██╗     ██║    
    ██╔██╗ ██║█████╗  █████╗  ██████╔╝███████║     ██║    
    ██║╚██╗██║██╔══╝  ██╔══╝  ██╔══██╗██╔══██║██   ██║    
    ██║ ╚████║███████╗███████╗██║  ██║██║  ██║╚█████╔╝    
    ╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚════╝     

    ██╗      ██████╗ ██╗   ██╗███████╗███████╗            
    ██║     ██╔═══██╗██║   ██║██╔════╝██╔════╝            
    ██║     ██║   ██║██║   ██║█████╗  ███████╗            
    ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ╚════██║            
    ███████╗╚██████╔╝ ╚████╔╝ ███████╗███████║            
    ╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝╚══════╝            

    ██████╗ ██╗   ██╗██╗      █████╗ ██████╗ ██╗          
    ██╔══██╗██║   ██║██║     ██╔══██╗██╔══██╗██║          
    ██║  ██║██║   ██║██║     ███████║██████╔╝██║          
    ██║  ██║██║   ██║██║     ██╔══██║██╔══██╗██║          
    ██████╔╝╚██████╔╝███████╗██║  ██║██║  ██║██║          
    ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝                                                                
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neeraj ♥ Dulari</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .focus-content-jumbo {
            font-family: 'Lobster';
            font-size: 48px;
        }

        .focus-content {
            font-family: 'Lobster';
        }

        .focus-content-title {
            font-family: 'Lobster';
            font-size: 32px;
        }

        .time {
            font-family: 'Oswald';
            font-size: 24px;
        }

        body {
            text-align: center;
            background-color:#f5f5f5;
        }

        .auspicious-event > h3 {
            margin-bottom: 0px;
        }

        p.focus-content {
            font-size: 24px;
        }
        
        .show-map{
            font-family: sans-serif;
            font-size: 12px;
            border-bottom: 1px dotted;
            text-decoration: none;
            color: silver;
        }
        
        show-map, a:hover, a:visited{
            text-decoration: none;
            color:silver;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="focus-content-jumbo">
                Reception Invitation
            </h1>
            
            <div class="auspicious-event">
                <p class="focus-content">
                    Smt. Bhumkakben <br />
                    &amp;<br />
                    Shri Arvindkumar R. Shah<br />
                </p>
            </div>
            
            <div>
                <h3 class="focus-content" style="margin-top:0px;">
                    Would appreciate your blessing<br/>
                    and good wishes to the newly weds.<br/>
                    You are cordially invited to join in<br/>and celebrate the Wedding Reception
                </h3>
            </div>
            
            <h1>❦</h1>
            
            <div class="auspicious-event">
                <h3 class="focus-content-title">
                    Date
                </h3>
                <p class="focus-content">January 26<sup>th</sup> 08:15 PM IST</p>
            </div>
            
            <div class="auspicious-event">
                <h3 class="focus-content-title">
                    Venue
                </h3>
                <p class="focus-content">
                   <span>Aavkar Party Plot
                       <a class="show-map"
                          href="https://www.google.co.in/maps/dir//Aavakar+Party+Plot/@22.2686644,70.6989621,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x0:0x572656380fcc8775!2m2!1d70.733295!2d22.268668?hl=en"
                            target="_blank" >show map</a></span>
                    <h3 class="focus-content" style="margin-top:0px;">
                        Kalavad Road<br />
                        Opp.ISKCON Temple<br />
                        Rajkot
                    </h3>
                </p>
            </div>
        
            <div class="auspicious-event">
                <h3 class="focus-content-title">
                    Cordial Invitation By
                </h3>
                <p class="focus-content">Midland Concrete Pvt. Ltd.</p>
            </div>
        
        </div>
    </div>    
</body>
</html>